cron:
- description: 30  min data pull requests
  url: /task/CronReq?q=%23chrischristie
  schedule: every 17 minutes from 00:17 to 04:15
- description: 15 min data pull requests
  url: /task/CronReq?q=%23today
  schedule: every 19 minutes from 00:19 to 04:15
- description: 30 min data pull requests
  url: /task/CronReq?q=%23obama
  schedule: every 30 minutes from 00:30 to 6:30
- description: 30 min data pull requests
  url: /task/CronReq?q=%23narendra%20modi
  schedule: every 25 minutes from 00:25 to 6:30

